<!DOCTYPE html>
<html>
<head>
    <title>Invoice OCR Extractor</title>
    <style>
        body {
            font-family: Segoe UI, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        input[type="file"] {
            margin: 20px 0;
        }
        button {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        h1 {
            font-size: 28px;
        }
    </style>
</head>
<body>
    <h1>🧾 Upload Invoice (PDF/Image)</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".pdf,.png,.jpg,.jpeg" required>
        <br>
        <button type="submit">Upload & Extract</button>
    </form>
</body>
</html>
